{
    "workshoptitle": "Agent workflow on OKE",
    "help": "livelabs-help-aiservices_us@oracle.com",
    "tutorials": [
      {
        "title": "Introduction",
        "description": "The Introduction is always second for LiveLabs. The title and contents menu title match for the Introduction.",
        "filename": "../../introduction/introduction.md"
      },
      {
        "title": "Getting Started",
        "description": "Get a Free Trial",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
      },
      {
        "title": "Lab 1: Provision of resources to run JupyterHub Notebook",
        "description": "Provision of resources to run JupyterHub Notebook",
        "filename": "../../provision/provision.md"
      },
      {
        "title": "Lab 2: Running an agent workflow",
        "description": "Running an agent workflow",
        "filename": "../../jupyter/jupyter.md"
      },
      {
        "title": "Lab 3: Create your own agent workflow",
        "description": "Create your own agent workflow",
        "filename": "../../own_workflow/own_workflow.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
  }