{
  "workshoptitle": "Run NVIDIA cuOpt on an OCI Instance",
  "help": "livelabs-help-oci_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "The Introduction is always second for LiveLabs. The title and contents menu title match for the Introduction.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Run Nvidia Container",
      "description": "Run Nvidia Container",
      "filename": "../../provision/provision.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
