{
    "workshoptitle": "Monitoring GPU Metrics in Oracle Cloud Infrastructure (OCI) Using DCGM, Grafana and Prometheus",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
      {
        "title": "Introduction",
        "description": "The Introduction is always second for LiveLabs. The title and contents menu title match for the Introduction.",
        "filename": "../../introduction/introduction.md"
      },
      {
        "title": "Get Started",
        "description": "Get a Free Trial",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
      },
      {
        "title": "Lab 1: Deploy VM infrastructure; install & configure Prometheus and Grafana",
        "description": "Deploy VM infrastructure (GPU shape and regular VMs); install and configure Prometheus and Grafana for later monitoring",
        "filename": "../../infra/infrastructure.md"
      },
      {
        "title": "Lab 2: Deploy DCGM and configure Grafana for metrics",
        "description": "Deploy DCGM on the existing GPU, and configure Grafana to obtain metrics",
        "filename": "../../dcgm/dcgm.md"
      },
      {
        "title": "Lab 3: ",
        "description": "Simulate activity on the GPU to watch it in Grafana",
        "filename": "../../metrics/metrics.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
  }